[tox]
envlist = sotmjp

[default]
deps = -r{toxinidir}/requirements/test.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = sotmjp.settings.test
commands = {envpython} manage.py test {posargs}

[testenv:sotmjp]
deps = {[default]deps}

[flake8]
ignore = E123,E241
max-line-length = 119
exclude = docs,misc,fabfile.py,.git
