# file: /etc/init/gunicorn.conf
description "gunicorn starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

chdir /srv/sites/sotmjp-website
setuid nobody
setgid nogroup

script

export IS_PRODUCTION=true

SITEDIR=/srv/sites
SITENAME=sotmjp-website

BASEDIR=${SITEDIR}/${SITENAME}
VENV=${SITENAME}

DEBUG=false
DB_ENGINE=postgresql_psycopg2
DB_NAME=sotmjp2015
DB_HOST=dbserver
DB_PORT=5432
DB_USER=sotmjp2015
DB_PASSWORD=hogehogefugafuga
SECRET_KEY=u'hogehogefugafuga'

export DEBUG DB_ENGINE DB_NAME DB_HOST DB_PORT DB_USER DB_PASSWORD SECRET_KEY

exec ${BASEDIR}/env/${VENV}/bin/gunicorn --chdir=${BASEDIR} \
      --bind=127.0.0.1:8000 \
      --workers=5 \
      --threads=1 \
      --env DJANGO_SETTINGS_MODULE="sotmjp.settings.production" \
      --pid=/tmp/gunicorn.pid \
      sotmjp.wsgi:application

end script

