server {
    listen 80;
    # listen [::]:80 ipv6only=on;
    server_name stateofthemap.jp;
    access_log off;
    rewrite        ^ https://stateofthemap.jp$request_uri? permanent;
}

server {
    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    server_name stateofthemap.jp;

    ssl_certificate      /etc/ssl/certs/sotm_cert.pem;
    ssl_certificate_key  /etc/ssl/private/sotm_privatekey.pem;
    ssl_session_timeout  5m;

    ssl_protocols  TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    root /usr/share/nginx/html;
    index index.html index.htm;

    charset utf-8;
    access_log /var/log/nginx/sotm-access.log;
    error_log /var/log/nginx/sotm-error.log;

    location ~ /site_media/(.*)$ {
        alias /srv/sites/sotmjp-website/site_media/$1;
    }

    location / {
        if ($msie) {
          add_header 'X-UA-Compatible' 'IE=Edge,chrome=1';
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
    }
}
