server {
	listen 80;
	listen [::]:80 ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name staging.stateofthemap.jp;

  charset utf-8;
  access_log /var/log/nginx/sotmjp-staging-access.log;
  error_log /var/log/nginx/stomjp-staging-error.log;

  location ~ /site_media/(.*)$ {
    alias /srv/sotmjp-website/site_media/$1;
  }

  location / {
       proxy_pass http://127.0.0.1:8001;
       include /etc/nginx/proxy_params;
  }
}
