// Table of Contents

// -- Imports
// -- Fonts
// -- Variables
// -- Mixins
// -- Generic
// -- Buttons
// -- Homepage
// -- Sponsors
// -- Venue
// -- CMS Page
// -- Retina styles
// -- Auth pages
// -- Boxes
// -- Sign Up + Login
// -- Team
// -- Speaker profile
// -- Reviews
// -- Job fair
// -- Leaflet

/* Imports
==================== */
@import "bootstrap/bootstrap.less";

/* Fonts
==================== */
@import url(//fonts.googleapis.com/css?family=Lato:400,400italic,700,900);

/* Variable */
@yellowBeak:  #f6b34a;
@white: #fff;
@black: #000;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@blueDark:    #2871ba;
@blueLight:   #55b6d9;
@blueDark:    #2871ba;
@blueSky:     #d2f6ff;

@greenLight:  #76c34d;
// #62a83d
@greenDark:   #346B17;
@yellowBeak:  #f6b34a;

@danger:      #cd0000;


body {
  //min-height: 2000px;
  padding-top: 0px;
}

.navbar-static-top {
  margin-bottom: 0px;
}
// Leaflet
div.leaflet-container {  /* all maps */
    width:  700px;
    height: 900px;
}

// promo
.home {
  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background: #2871ba;
    background: -moz-linear-gradient(top,  #edfaff 13%, #cbeced 52%, #2871ba 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,#edfaff), color-stop(52%,#cbeced), color-stop(100%,#2878ba)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #edfaff 13%,#cbeced 52%,#2871ba 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #edfaff 13%,#cbeced 52%,#2871ba 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #edfaff 13%,#cbeced 52%,#2871ba 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #edfaff 13%,#cbeced 52%,#2871ba 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edfaff', endColorstr='#2871ba',GradientType=0 ); /* IE6-9 */
    .promo {
      text-align: center;
      &.no-link {
        border-radius: 100%;
        background-color: @yellowBeak;
        //position: absolute;
        width: 120px;
        height: 120px;
        border: 8px solid lighten(@yellowBeak, 20%);
        display: table;
        margin: 10px auto;
        p {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          font-size: 22px;
          font-weight: 900;
          line-height: 22px;
          color: @white;
          &.small {
            font-size: 18px;
          }
        }
      }
      a {
        .btn;
        .btn-primary;
        padding: 15px 75px;
        margin: 40px 0 0 0;
        font-size: 24px;
      }
    }

    // logo
    .logo {
      background: url("../img/sotmjapan-logo.png") no-repeat scroll 0 0 transparent;
      display: block;
      height: 300px;
      text-indent: -9999px;
      whitespace: nowrap;
      background-position: center center;
      -webkit-background-size: auto 300px;
      -moz-background-size: auto 300px;
      background-size: auto 300px;
    }

    // headline
    .headline {
      text-align: center;
      padding: 25px 10px 25px;
      font-size: 28px;
      font-weight: 900;
      line-height: 28px;
      color: @black;
    }
    .details { display: none; }

    .schedule {
      width: 100%;
      margin-left: 20px;
      ul {
        list-style: none;
        font-size: 18px;
        text-align: center;
        margin: 20px 25px 20px 5px;
        li {
          padding: 10px 0;
          display: inline-block;
          // background-color: @blueSky;
          background-color: #EEE89E;
          border-radius: 8px;
          // border: 4px solid @white;
          border: 4px solid #E5A173;
          line-height: 24px;
          text-align: center;
          width: 240px;
        }
        li + li { margin-left: 10px; }
      }
    }

    .city {
      padding-top: 30px;
      padding-bottom: 30px;
      width: 100%;
      height: 220px;

      .tokyo {
        background: url("../img/tokyo.png") no-repeat scroll 0 0 transparent;
        height: 200px;
        width: 100%;
        background-position: center;
      }
      .hamamatsu {
        background: url("../img/hamamatsu.png") no-repeat scroll 0 0 transparent;
        height: 200px;
        width: 100%;
        background-position: center;
      }
    }

  }

}


/* Boxes
==================== */
.content-box {
  hr {
    border-color: @grayLighter;
  }
  &.editable {
    border: 1px dashed #bbb;
    padding: 5px;
    min-height: 40px;
  }
}
.edit-toggle {
    position: relative;
    float: right;
}

.markedit-toolbar {
  padding: 0 0.3em !important;
  height: 25px !important;
}

footer {
  text-align: center;
}

.page-head {
  padding: 10px 0 20px 0;
  min-height: 55px;
  background-color: @blueDark;
//  background-image: url('../img/pagehead-bkg.png');
  background-repeat: no-repeat;
  background-position: right bottom;

  h1 {
    text-transform:uppercase;
    //font-size: @baseFontSize + 18;
    margin: 9px 0 0 0;
    span {
      //font-size:@baseFontSize + 1;
      display:block;
      line-height:15px;
    }
  }
}

ul.breadcrumb {
 background: transparent;
 margin: 0;
 padding: 0;
 > li {
   text-shadow: none;
 }
 > .active, > .divider {
   color: lighten(@gray, 20%);
 }
}

a {
  color: @blueDark;
  cursor: pointer;
  &:hover {
    color: @blueLight;
    .transition(0.25s);
    text-decoration: none;
  }
}

.actions {
    .action {
        width: 22.50%;
        display: inline-block;
        padding: 12px 0;
        margin: 0 .9% 1em;
        vertical-align: top;
        text-decoration: none;
        background: #F3F3F3;
        border-radius: 5px;
        text-align:center;

        .widget-icon {
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 32px;
            color: #888;
        }

        .widget-label {
            display: block;
            font-weight: 400;
            color: #666;
        }
    }

    .action:hover {
        background: #E8E8E8;
    }
}
